BOARD=demo
USE_ADC=YES
ADC_ACCUMULATE_AVERAGE_VALUE=YES
USE_PROCESS_SCHEDULLER=YES

MPUS?=STM32F042F6 $(if $(DEBUG),,STM32F030F4)

#APP_DEMO_PATH:=$(dir $(abspath $(lastword $(MAKEFILE_LIST))))

SRC += $(addprefix $(APP_PATH)/, \
	app_init.cpp \
)
