USE_SSD1306=YES
USE_PROCESS_SCHEDULLER=YES
USE_ASSERTS=$(if $(filter $(FLASH_SIZE), 8 16),NO,YES)

DEFINES += DEBUG_INFOS_HISTORY="(10+($(RAM_SIZE)-3)*50)"
DEFINES += $(if $(filter $(FLASH_SIZE), 8 16 32),NO_ASSERT_LOGGING)
DEFINES += $(if $(filter $(FLASH_SIZE), 8 16),NO_DEBUG_LOGGING)

SRC += $(addprefix $(APP_PATH)/, \
	app_init.cpp \
	test_ssd1306.cpp \
)
