BOARDS=nucleof072rb f4disco
USE_PROCESS_SCHEDULLER=YES
#USE_ADC=YES
#USE_I2C=YES
#USE_SPI=YES
FLASH_PROTECTION=NO

SRC += $(addprefix $(APP_PATH)/, \
	app_init.cpp \
	btn_process.cpp \
	led_blink_process.cpp \
)
